#server settings
server.port=8103
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#MongoDB settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pixelsense
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=api-database


#eureka settings
spring.application.name=chatservice
spring.client.registerWithEureka=true
spring.client.fetchRegistry=true
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.client.serviceUrl.defaultZone=registration-eureka/eureka

application.jwt.secretKey=veryverysecureveryverysecureveryverysecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=1