#server settings
server.port=8103
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#MongoDB settings
spring.data.mongodb.authentication-database=${MONGODB-AUTHDB}
spring.data.mongodb.username=${MONGODB-USER}
spring.data.mongodb.password=${MONGODB-PASSWORD}
spring.data.mongodb.database=${MONGODB-DB}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB-URL}

application.jwt.secretKey=${JWT-SECRET-KEY}
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=${JWT-EXPIRATION-DAYS}